[metadata]
name = 
description = 
author = Nils Lindenberg
license = MIT
license_file = LICENSE
platforms = unix, linux, osx, cygwin, win32
classifiers =
	Programming Language :: Python :: 3

	
	
[options]
packages = 
	
install_requires =

python requires = 

package_dir =
	=src
zip_safe = no